[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/environment/green_shade_3d_spike.gd" type="Script" id="1_spike"]
[ext_resource path="res://scripts/environment/environment_view_3d.gd" type="Script" id="2_environment"]

[node name="GreenShade3DSpike" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spike")

[node name="EnvironmentView3D" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_environment")
